<template name="bulletinTemplate">
  <view class="bulletin-wrapper">
    <image class="bulletin-image" src="{{ firstImage }}"
    mode="scaleToFill"></image>
    <view class="bulletin-title">{{ title }}</view>
    <view class="bulletin-extra">
      <text wx:if="{{ source.length > 0 }}" class="bulletin-source">{{ source }}</text>
      <text class="bulletin-date">{{ date }}</text>
    </view>
  </view>
</template>