.bulletin-wrapper {
  width: 100%;
  box-sizing: border-box;
  background: antiquewhite;
  position: relative;
  padding: 10rpx;
}

.bulletin-image {
  width: 100%;
  border-radius: 5rpx;
  display: inline-block;
  height: 360rpx;
}

.bulletin-title {
  font-size: 35rpx;
  line-height: 49rpx;
  color: #fff;
  font-weight: bold;
  position: absolute;
  bottom: 70rpx;
  left: 20rpx;
}

.bulletin-extra {
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: bold;
  color: #fff;
  position: absolute;
  left: 20rpx;
  bottom: 30rpx;
}

.bulletin-title {
  background-color: rgba(0,0,0,0.7);
  width: 720rpx;
}

.title {
  color: #fff;
}

.bulletin-source {
  margin-right: 20rpx;
}