<template name="newsItemTemplate">
  <view class="news-item-wrapper">
    <view class="news-item">
      <view class="news-title">{{ title }}</view>
      <view class="news-extra">
        <text class="news-source" wx:if="{{ source.length > 0 }}">{{ source }}</text>
        <text class="news-date">{{ date }}</text>
      </view>
    </view>
    <image class="news-image" mode="scaleToFill" src="{{ firstImage }}"></image>
  </view>
</template>