<view class="header-wrapper">
  <view class="header">
    <view class="header-title">
      <image class="header-icon" src="/images/新闻.png"></image>
      <view class="header-text">快读 - 资讯</view>
  </view>
</view>

</view>
<import src="/templates/bulletin/bulletin.wxml" />
<import src="/templates/news-item/news-item.wxml" />
<import src="/templates/loading/loading.wxml" />

<view class="tab-list-wrapper">
  <view class="tab-list">
    <view 
      class="tab-item {{ currentTab === index ? 'active' : '' }}" wx:for="{{ tabList }}" 
      wx:key="{{ index }}" 
      bindtap="onSwitchTap"
      data-tab-item-text="{{ item }}" 
      data-current-index="{{ index }}">
      {{ item }}
    </view>
  </view>
</view>

<view class="swiper-wrapper">
  <view class="news-list-wrapper" wx:if="{{ newsList.length > 0 }}">
    <view bindtap="onNavigateToDetail" data-news-id="{{ topNews.id }}">
      <template is="bulletinTemplate" data="{{...topNews}}"></template>
    </view>
    <block wx:for="{{ newsList }}" wx:key="{{ index }}">
      <view bindtap="onNavigateToDetail" data-news-id="{{ item.id }}">
        <template is="newsItemTemplate" data="{{...item}}"></template>
      </view>
    </block>
  </view>
  <view wx:else>
    <template is="loadingTemplate"></template>
  </view>
</view>