<!-- <view class="header">
  <view class="header-title">
    <image class="header-icon" src="/images/新闻.png"></image>
    <view class="header-text">快读 - 资讯</view>
  </view>
</view> -->
<import src="/templates/bulletin/bulletin.wxml" />
<import src="/templates/news-item/news-item.wxml" />

<view class="tab-list-wrapper">
  <view class="tab-list">
    <view 
      class="tab-item {{ currentTab === index ? 'active' : '' }}" wx:for="{{ tabList }}" 
      wx:key="{{ index }}" 
      bindtap="onSwitchTap"
      data-tab-item-text="{{ item }}" 
      data-current-index="{{ index }}">
      {{ item }}
    </view>
  </view>
</view>

<scroll-view class="swiper-wrapper" scroll-y="true">
  <view class="news-list-wrapper" wx:if="{{ newsList.length > 0 }}">
    <view>
      <template is="bulletinTemplate" data="{{...topNews}}"></template>
    </view>
    <block wx:for="{{ newsList }}" wx:key="{{ index }}">
      <view>
        <template is="newsItemTemplate" data="{{...item}}"></template>
      </view>
    </block>
  </view>
  <view wx:else>
    <image src="/images/loading.png" class="loading"></image>
  </view>

</scroll-view>