<!-- <view class="header">
  <view class="header-title">
    <image class="header-icon" src="/images/新闻.png"></image>
    <view class="header-text">快读 - 资讯</view>
  </view>
</view> -->
<import src="/templates/bulletin/bulletin.wxml" />
<import src="/templates/news-item/news-item.wxml" />

<view class="tab-list-wrapper">
  <view class="tab-list">
    <view 
      class="tab-item {{ currentTab === index ? 'active' : '' }}" wx:for="{{ tabList }}" 
      wx:key="{{ index }}" 
      bindtap="onSwitchTap"
      data-tab-item-text="{{ item }}" 
      data-current-index="{{ index }}">
      {{ item }}
    </view>
  </view>
</view>

<scroll-view class="swiper-wrapper" scroll-y="true">
  <view class="news-list-wrapper">
    <template is="bulletinTemplate" data="{{...topNews}}"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
    <template is="newsItemTemplate"></template>
  </view>

</scroll-view>